http://192.168.100.27:8081/batchPredictionsMV/AllAPendpoints
Response from batch execution
{
  "batchResults": [
    {
      "ID": "MV080290", 
      "confidence": "inAD", 
      "descEndpoint": "RuleOf3_AP7.1", 
      "descStatus": "ADMET Predictor calculation finished", 
      "endpoint": "RuleOf3", 
      "prediction": 2, 
      "project": "dummyProject", 
      "series": "dummySeries", 
      "smiles": "c1c%28ccc%28c1%29S%28NC%28NCCCC%29%3DO%29%28%3DO%29%3DO%29C", 
      "status": "Finished", 
      "unit": ""
    }, 
    {
      "ID": "MV080290", 
      "confidence": "inAD", 
      "descEndpoint": "Sp_AP7.1", 
      "descStatus": "ADMET Predictor calculation finished", 
      "endpoint": "Sp", 
      "prediction": "40.9829024537796", 
      "project": "dummyProject", 
      "series": "dummySeries", 
      "smiles": "c1c%28ccc%28c1%29S%28NC%28NCCCC%29%3DO%29%28%3DO%29%3DO%29C", 
      "status": "Finished", 
      "unit": "mg/mL"
    }, 
    {
      "ID": "MV080290", 
      "confidence": "inAD", 
      "descEndpoint": "RuleOf5_AP7.1", 
      "descStatus": "ADMET Predictor calculation finished", 
      "endpoint": "RuleOf5", 
      "prediction": "0", 
      "project": "dummyProject", 
      "series": "dummySeries", 
      "smiles": "c1c%28ccc%28c1%29S%28NC%28NCCCC%29%3DO%29%28%3DO%29%3DO%29C", 
      "status": "Finished", 
      "unit": ""
    }, 
    {
      "ID": "MV080290", 
      "confidence": null, 
      "descEndpoint": "Acidic_pKa_AP7.1", 
      "descStatus": "ADMET Predictor calculation finished", 
      "endpoint": "Acidic_pKa", 
      "prediction": " 10.87;  5.37", 
      "project": "dummyProject", 
      "series": "dummySeries", 
      "smiles": "c1c%28ccc%28c1%29S%28NC%28NCCCC%29%3DO%29%28%3DO%29%3DO%29C", 
      "status": "Finished", 
      "unit": ""
    }, 
    {
      "ID": "MV080290", 
      "confidence": null, 
      "descEndpoint": "Basic_pKa_AP7.1", 
      "descStatus": "ADMET Predictor calculation finished", 
      "endpoint": "Basic_pKa", 
      "prediction": "None", 
      "project": "dummyProject", 
      "series": "dummySeries", 
      "smiles": "c1c%28ccc%28c1%29S%28NC%28NCCCC%29%3DO%29%28%3DO%29%3DO%29C", 
      "status": "Finished", 
      "unit": ""
    }, 
    {
      "ID": "MV080290", 
      "confidence": null, 
      "descEndpoint": "Basic_pKa_74prox_AP7.1", 
      "descStatus": "ADMET Predictor calculation finished", 
      "endpoint": "Basic_pKa_74prox", 
      "prediction": "NaN", 
      "project": "dummyProject", 
      "series": "dummySeries", 
      "smiles": "c1c%28ccc%28c1%29S%28NC%28NCCCC%29%3DO%29%28%3DO%29%3DO%29C", 
      "status": "Finished", 
      "unit": ""
    }, 
    {
      "ID": "MV080290", 
      "confidence": "inAD", 
      "descEndpoint": "logP_AP7.1", 
      "descStatus": "ADMET Predictor calculation finished", 
      "endpoint": "logP", 
      "prediction": "2.27305027985408", 
      "project": "dummyProject", 
      "series": "dummySeries", 
      "smiles": "c1c%28ccc%28c1%29S%28NC%28NCCCC%29%3DO%29%28%3DO%29%3DO%29C", 
      "status": "Finished", 
      "unit": ""
    }, 
    {
      "ID": "MV080290", 
      "confidence": "inAD", 
      "descEndpoint": "MDCK_AP7.1", 
      "descStatus": "ADMET Predictor calculation finished", 
      "endpoint": "MDCK", 
      "prediction": "35.8521490840245", 
      "project": "dummyProject", 
      "series": "dummySeries", 
      "smiles": "c1c%28ccc%28c1%29S%28NC%28NCCCC%29%3DO%29%28%3DO%29%3DO%29C", 
      "status": "Finished", 
      "unit": "cm/s*10^7"
    }, 
    {
      "ID": "MV080290", 
      "confidence": "inAD", 
      "descEndpoint": "Peff_AP7.1", 
      "descStatus": "ADMET Predictor calculation finished", 
      "endpoint": "Peff", 
      "prediction": "1.02531842052889", 
      "project": "dummyProject", 
      "series": "dummySeries", 
      "smiles": "c1c%28ccc%28c1%29S%28NC%28NCCCC%29%3DO%29%28%3DO%29%3DO%29C", 
      "status": "Finished", 
      "unit": "cm/s*10^4"
    }, 
    {
      "ID": "MV080290", 
      "confidence": null, 
      "descEndpoint": "Acidic_pKa_74prox_AP7.1", 
      "descStatus": "ADMET Predictor calculation finished", 
      "endpoint": "Acidic_pKa_74prox", 
      "prediction": "5.37", 
      "project": "dummyProject", 
      "series": "dummySeries", 
      "smiles": "c1c%28ccc%28c1%29S%28NC%28NCCCC%29%3DO%29%28%3DO%29%3DO%29C", 
      "status": "Finished", 
      "unit": ""
    }, 
    {
      "ID": "MV080290", 
      "confidence": null, 
      "descEndpoint": "pKa_mostBasic_AP7.1", 
      "descStatus": "ADMET Predictor calculation finished", 
      "endpoint": "pKa_mostBasic", 
      "prediction": null, 
      "project": "dummyProject", 
      "series": "dummySeries", 
      "smiles": "c1c%28ccc%28c1%29S%28NC%28NCCCC%29%3DO%29%28%3DO%29%3DO%29C", 
      "status": "Finished", 
      "unit": ""
    }, 
    {
      "ID": "MV080290", 
      "confidence": null, 
      "descEndpoint": "Mixed_pKa_AP7.1", 
      "descStatus": "ADMET Predictor calculation finished", 
      "endpoint": "Mixed_pKa", 
      "prediction": "None", 
      "project": "dummyProject", 
      "series": "dummySeries", 
      "smiles": "c1c%28ccc%28c1%29S%28NC%28NCCCC%29%3DO%29%28%3DO%29%3DO%29C", 
      "status": "Finished", 
      "unit": ""
    }, 
    {
      "ID": "MV080290", 
      "confidence": "inAD", 
      "descEndpoint": "logD_AP7.1", 
      "descStatus": "ADMET Predictor calculation finished", 
      "endpoint": "logD", 
      "prediction": "0.967635864779056", 
      "project": "dummyProject", 
      "series": "dummySeries", 
      "smiles": "c1c%28ccc%28c1%29S%28NC%28NCCCC%29%3DO%29%28%3DO%29%3DO%29C", 
      "status": "Finished", 
      "unit": ""
    }, 
    {
      "ID": "MV080290", 
      "confidence": null, 
      "descEndpoint": "Mixed_pKa_74prox_AP7.1", 
      "descStatus": "ADMET Predictor calculation finished", 
      "endpoint": "Mixed_pKa_74prox", 
      "prediction": "NaN", 
      "project": "dummyProject", 
      "series": "dummySeries", 
      "smiles": "c1c%28ccc%28c1%29S%28NC%28NCCCC%29%3DO%29%28%3DO%29%3DO%29C", 
      "status": "Finished", 
      "unit": ""
    }, 
    {
      "ID": "MV080290", 
      "confidence": null, 
      "descEndpoint": "pKa_mostAcidic_AP7.1", 
      "descStatus": "ADMET Predictor calculation finished", 
      "endpoint": "pKa_mostAcidic", 
      "prediction": 10.87, 
      "project": "dummyProject", 
      "series": "dummySeries", 
      "smiles": "c1c%28ccc%28c1%29S%28NC%28NCCCC%29%3DO%29%28%3DO%29%3DO%29C", 
      "status": "Finished", 
      "unit": ""
    }, 
    {
      "ID": "MV002863", 
      "confidence": "inAD", 
      "descEndpoint": "RuleOf3_AP7.1", 
      "descStatus": "ADMET Predictor calculation finished", 
      "endpoint": "RuleOf3", 
      "prediction": 3, 
      "project": "dummyProject", 
      "series": "dummySeries", 
      "smiles": "N%5C1%28C%28/N%3DC%28%5CC%28%3DC1%29%5Cc1sccc1%29/N%29%3DO%29%5BC%40%40H%5D1O%5BC%40%40H%5D%28C%28C1%29OC%28%3DO%29c1ccccc1%29COC%28%3DO%29c1ccccc1", 
      "status": "Finished", 
      "unit": ""
    }, 
    {
      "ID": "MV002863", 
      "confidence": "inAD", 
      "descEndpoint": "Sp_AP7.1", 
      "descStatus": "ADMET Predictor calculation finished", 
      "endpoint": "Sp", 
      "prediction": "0.00105835422262213", 
      "project": "dummyProject", 
      "series": "dummySeries", 
      "smiles": "N%5C1%28C%28/N%3DC%28%5CC%28%3DC1%29%5Cc1sccc1%29/N%29%3DO%29%5BC%40%40H%5D1O%5BC%40%40H%5D%28C%28C1%29OC%28%3DO%29c1ccccc1%29COC%28%3DO%29c1ccccc1", 
      "status": "Finished", 
      "unit": "mg/mL"
    }, 
    {
      "ID": "MV002863", 
      "confidence": "inAD", 
      "descEndpoint": "RuleOf5_AP7.1", 
      "descStatus": "ADMET Predictor calculation finished", 
      "endpoint": "RuleOf5", 
      "prediction": "1", 
      "project": "dummyProject", 
      "series": "dummySeries", 
      "smiles": "N%5C1%28C%28/N%3DC%28%5CC%28%3DC1%29%5Cc1sccc1%29/N%29%3DO%29%5BC%40%40H%5D1O%5BC%40%40H%5D%28C%28C1%29OC%28%3DO%29c1ccccc1%29COC%28%3DO%29c1ccccc1", 
      "status": "Finished", 
      "unit": ""
    }, 
    {
      "ID": "MV002863", 
      "confidence": null, 
      "descEndpoint": "Acidic_pKa_AP7.1", 
      "descStatus": "ADMET Predictor calculation finished", 
      "endpoint": "Acidic_pKa", 
      "prediction": "None", 
      "project": "dummyProject", 
      "series": "dummySeries", 
      "smiles": "N%5C1%28C%28/N%3DC%28%5CC%28%3DC1%29%5Cc1sccc1%29/N%29%3DO%29%5BC%40%40H%5D1O%5BC%40%40H%5D%28C%28C1%29OC%28%3DO%29c1ccccc1%29COC%28%3DO%29c1ccccc1", 
      "status": "Finished", 
      "unit": ""
    }, 
    {
      "ID": "MV002863", 
      "confidence": null, 
      "descEndpoint": "Basic_pKa_AP7.1", 
      "descStatus": "ADMET Predictor calculation finished", 
      "endpoint": "Basic_pKa", 
      "prediction": "  3.44; -0.34", 
      "project": "dummyProject", 
      "series": "dummySeries", 
      "smiles": "N%5C1%28C%28/N%3DC%28%5CC%28%3DC1%29%5Cc1sccc1%29/N%29%3DO%29%5BC%40%40H%5D1O%5BC%40%40H%5D%28C%28C1%29OC%28%3DO%29c1ccccc1%29COC%28%3DO%29c1ccccc1", 
      "status": "Finished", 
      "unit": ""
    }, 
    {
      "ID": "MV002863", 
      "confidence": null, 
      "descEndpoint": "Basic_pKa_74prox_AP7.1", 
      "descStatus": "ADMET Predictor calculation finished", 
      "endpoint": "Basic_pKa_74prox", 
      "prediction": "3.44", 
      "project": "dummyProject", 
      "series": "dummySeries", 
      "smiles": "N%5C1%28C%28/N%3DC%28%5CC%28%3DC1%29%5Cc1sccc1%29/N%29%3DO%29%5BC%40%40H%5D1O%5BC%40%40H%5D%28C%28C1%29OC%28%3DO%29c1ccccc1%29COC%28%3DO%29c1ccccc1", 
      "status": "Finished", 
      "unit": ""
    }, 
    {
      "ID": "MV002863", 
      "confidence": "inAD", 
      "descEndpoint": "logP_AP7.1", 
      "descStatus": "ADMET Predictor calculation finished", 
      "endpoint": "logP", 
      "prediction": "2.98384231012252", 
      "project": "dummyProject", 
      "series": "dummySeries", 
      "smiles": "N%5C1%28C%28/N%3DC%28%5CC%28%3DC1%29%5Cc1sccc1%29/N%29%3DO%29%5BC%40%40H%5D1O%5BC%40%40H%5D%28C%28C1%29OC%28%3DO%29c1ccccc1%29COC%28%3DO%29c1ccccc1", 
      "status": "Finished", 
      "unit": ""
    }, 
    {
      "ID": "MV002863", 
      "confidence": "inAD", 
      "descEndpoint": "MDCK_AP7.1", 
      "descStatus": "ADMET Predictor calculation finished", 
      "endpoint": "MDCK", 
      "prediction": "72.6992890858162", 
      "project": "dummyProject", 
      "series": "dummySeries", 
      "smiles": "N%5C1%28C%28/N%3DC%28%5CC%28%3DC1%29%5Cc1sccc1%29/N%29%3DO%29%5BC%40%40H%5D1O%5BC%40%40H%5D%28C%28C1%29OC%28%3DO%29c1ccccc1%29COC%28%3DO%29c1ccccc1", 
      "status": "Finished", 
      "unit": "cm/s*10^7"
    }, 
    {
      "ID": "MV002863", 
      "confidence": "inAD", 
      "descEndpoint": "Peff_AP7.1", 
      "descStatus": "ADMET Predictor calculation finished", 
      "endpoint": "Peff", 
      "prediction": "1.4344589969277", 
      "project": "dummyProject", 
      "series": "dummySeries", 
      "smiles": "N%5C1%28C%28/N%3DC%28%5CC%28%3DC1%29%5Cc1sccc1%29/N%29%3DO%29%5BC%40%40H%5D1O%5BC%40%40H%5D%28C%28C1%29OC%28%3DO%29c1ccccc1%29COC%28%3DO%29c1ccccc1", 
      "status": "Finished", 
      "unit": "cm/s*10^4"
    }, 
    {
      "ID": "MV002863", 
      "confidence": null, 
      "descEndpoint": "Acidic_pKa_74prox_AP7.1", 
      "descStatus": "ADMET Predictor calculation finished", 
      "endpoint": "Acidic_pKa_74prox", 
      "prediction": "NaN", 
      "project": "dummyProject", 
      "series": "dummySeries", 
      "smiles": "N%5C1%28C%28/N%3DC%28%5CC%28%3DC1%29%5Cc1sccc1%29/N%29%3DO%29%5BC%40%40H%5D1O%5BC%40%40H%5D%28C%28C1%29OC%28%3DO%29c1ccccc1%29COC%28%3DO%29c1ccccc1", 
      "status": "Finished", 
      "unit": ""
    }, 
    {
      "ID": "MV002863", 
      "confidence": null, 
      "descEndpoint": "pKa_mostBasic_AP7.1", 
      "descStatus": "ADMET Predictor calculation finished", 
      "endpoint": "pKa_mostBasic", 
      "prediction": -0.34, 
      "project": "dummyProject", 
      "series": "dummySeries", 
      "smiles": "N%5C1%28C%28/N%3DC%28%5CC%28%3DC1%29%5Cc1sccc1%29/N%29%3DO%29%5BC%40%40H%5D1O%5BC%40%40H%5D%28C%28C1%29OC%28%3DO%29c1ccccc1%29COC%28%3DO%29c1ccccc1", 
      "status": "Finished", 
      "unit": ""
    }, 
    {
      "ID": "MV002863", 
      "confidence": null, 
      "descEndpoint": "Mixed_pKa_AP7.1", 
      "descStatus": "ADMET Predictor calculation finished", 
      "endpoint": "Mixed_pKa", 
      "prediction": "None", 
      "project": "dummyProject", 
      "series": "dummySeries", 
      "smiles": "N%5C1%28C%28/N%3DC%28%5CC%28%3DC1%29%5Cc1sccc1%29/N%29%3DO%29%5BC%40%40H%5D1O%5BC%40%40H%5D%28C%28C1%29OC%28%3DO%29c1ccccc1%29COC%28%3DO%29c1ccccc1", 
      "status": "Finished", 
      "unit": ""
    }, 
    {
      "ID": "MV002863", 
      "confidence": "inAD", 
      "descEndpoint": "logD_AP7.1", 
      "descStatus": "ADMET Predictor calculation finished", 
      "endpoint": "logD", 
      "prediction": "2.9837960983954", 
      "project": "dummyProject", 
      "series": "dummySeries", 
      "smiles": "N%5C1%28C%28/N%3DC%28%5CC%28%3DC1%29%5Cc1sccc1%29/N%29%3DO%29%5BC%40%40H%5D1O%5BC%40%40H%5D%28C%28C1%29OC%28%3DO%29c1ccccc1%29COC%28%3DO%29c1ccccc1", 
      "status": "Finished", 
      "unit": ""
    }, 
    {
      "ID": "MV002863", 
      "confidence": null, 
      "descEndpoint": "Mixed_pKa_74prox_AP7.1", 
      "descStatus": "ADMET Predictor calculation finished", 
      "endpoint": "Mixed_pKa_74prox", 
      "prediction": "NaN", 
      "project": "dummyProject", 
      "series": "dummySeries", 
      "smiles": "N%5C1%28C%28/N%3DC%28%5CC%28%3DC1%29%5Cc1sccc1%29/N%29%3DO%29%5BC%40%40H%5D1O%5BC%40%40H%5D%28C%28C1%29OC%28%3DO%29c1ccccc1%29COC%28%3DO%29c1ccccc1", 
      "status": "Finished", 
      "unit": ""
    }, 
    {
      "ID": "MV002863", 
      "confidence": null, 
      "descEndpoint": "pKa_mostAcidic_AP7.1", 
      "descStatus": "ADMET Predictor calculation finished", 
      "endpoint": "pKa_mostAcidic", 
      "prediction": null, 
      "project": "dummyProject", 
      "series": "dummySeries", 
      "smiles": "N%5C1%28C%28/N%3DC%28%5CC%28%3DC1%29%5Cc1sccc1%29/N%29%3DO%29%5BC%40%40H%5D1O%5BC%40%40H%5D%28C%28C1%29OC%28%3DO%29c1ccccc1%29COC%28%3DO%29c1ccccc1", 
      "status": "Finished", 
      "unit": ""
    }
  ]
}
